<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/hallinta.css" />
    <script src="./menu-hallinta.js" defer></script>
    <title>Louna hallinta</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div id="nav-container">
        <img src="./kuvat/logo.png" class="logo" alt="" />
        <ul>
          <li id="index"><a href="index.html">ETUSIVU</a></li>
          <li id="hallinta"><a href="hallinta.html">HALLINTA</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="container otsikko">
          <h1>Ruokalista</h1>
          <h2>Ruokalistan hallinta</h2>
        </div>
        <div class="container ruoka-hallinta">
          <button class="btn addBtn">Lisää annos</button>
          <button class="btn deleteBtn">Poista kaikki</button>
          <p>RUOKALISTA</p>
          <p>TILAUKSET</p>
          <div class="taulukko">
            <table>
              <thead>
                <tr>
                  <th>Annos</th>
                  <th>Allergeenit</th>
                  <th>Hinta</th>
                  <th>Poista</th>
                </tr>
              </thead>
              <tbody>
                <!---->
              </tbody>
            </table>
          </div>
          <div id="kohde">
            <!-- Tähän tulee taulukko -->
          </div>
        </div>
      </div>
      <div class="container tilaukset">
        <h1>Tilaukset</h1>
        <h2>Tilausten hallinta</h2>
        <p>RUOKALISTA</p>
        <p>TILAUKSET</p>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th>nimi</th>
              <th>ikä</th>
              <th>Hinta</th>
            </tr>
          </thead>
          <tbody>
            <!---->
          </tbody>
        </table>
      </div>
    </main>
  </body>

  <script></script>
</html>
